{
  "name": "lumatorrent-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @lumatorrent/desktop dev",
    "build": "pnpm --filter @lumatorrent/desktop build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:rust": "cargo test --workspace",
    "e2e": "pnpm --filter @lumatorrent/desktop e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "doctor": "node scripts/doctor.mjs",
    "verify:structure": "node scripts/verify-project.mjs",
    "verify": "pnpm verify:structure && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "doctor:prod": "node scripts/doctor-production.mjs",
    "native:stub": "bash scripts/build-native-engine.sh stub",
    "native:libtorrent": "bash scripts/build-native-engine.sh libtorrent",
    "package:dev": "bash scripts/package-dev.sh",
    "test:contracts": "node scripts/test-engine-contracts.mjs",
    "test:engine:sidecar": "node scripts/test-mock-sidecar-health.mjs",
    "test:engine:native-health": "node scripts/test-native-engine-health.mjs",
    "test:engine:native-add-magnet": "node scripts/test-native-engine-add-magnet.mjs",
    "test:engine:native-add-torrent-file": "node scripts/test-native-engine-add-torrent-file.mjs",
    "test:engine:trash-smoke": "cargo test -p lumatorrent-engine moves_owned_files_to_os_trash_smoke -- --ignored",
    "test:a11y:plan": "node scripts/a11y-audit-plan.mjs",
    "bench:budget": "node scripts/performance-budget-check.mjs",
    "fixtures:legal": "node scripts/create-legal-fixtures.mjs",
    "contracts:validate": "node scripts/validate-contracts.mjs",
    "risk:register": "node scripts/print-risk-register.mjs",
    "quality:score": "node scripts/quality-scorecard.mjs",
    "design:score": "node scripts/design-readiness-score.mjs",
    "bench:scenarios": "node scripts/generate-benchmark-scenarios.mjs",
    "preflight:prod": "node scripts/full-production-preflight.mjs",
    "preflight:local": "node scripts/preflight-local.mjs",
    "readiness:gate": "node scripts/production-readiness-gate.mjs",
    "scripts:check": "node scripts/check-package-scripts.mjs",
    "qa:os:plan": "node scripts/os-qa-plan.mjs",
    "release:secrets:template": "node scripts/release-secrets-template.mjs",
    "dag:engine": "node scripts/engine-implementation-dag.mjs",
    "repo:hygiene": "node scripts/repo-hygiene-status.mjs",
    "docs:hygiene": "node scripts/docs-hygiene-report.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.7.0"
  }
}
