{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LumaTorrent",
  "version": "0.1.0",
  "identifier": "dev.lumatorrent.app",
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LumaTorrent",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src http://127.0.0.1:* ws://127.0.0.1:*;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "externalBin": [
      "../../apps/engine/target/release/luma-engine"
    ]
  }
}
